*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
/* max-width: 1920px; */
scroll-behavior: smooth;
}

body{
background-image: url(./images/bcg.jpg);
background-size: cover;
background-position: center;
background-color: rgb(201, 20, 123);
background-blend-mode: multiply;
}

.content {
max-width: 1920px;
margin: 0 auto;
}


/* MENU / HAMBURGER */

header{
background-color: transparent;
}

li{
list-style: none;
border-left: solid transparent 3px;
border-bottom: solid transparent 3px;
margin: 2rem;
list-style: none;
padding-left: .8rem;
padding-right: .8rem;
}

li:hover{
border-left: solid rgb(248, 77, 154) 3px;
border-bottom: solid rgb(248, 77, 154) 3px; 
transition: .3s;
border-radius: 8px;
}

/* m*/
.nav-link a {
text-decoration: none;
color: rgb(6, 173, 165);
}

a:hover{
color: rgb(2, 255, 247);
transition: .3s;
}

span{
color:rgb(248, 77, 154);
text-decoration: underline;
}

/* koniec m */

.container{
max-width: 1224px;
width: 92%;
margin: 0 auto;
}

.navbar{
min-height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-branding{
font-size: 2rem;
text-decoration: underline;
font-family: 'Archivo Black', sans-serif;
font-size: 1.8rem;
color: rgb(248, 77, 154);
text-decoration: underline;
}

.nav-menu{
display: flex;
justify-content: space-between;
align-items: center;
/* gap: 60px; */
}

.nav-link{
transition:0.3s ease-out;
}

.nav-link:hover{
color: rgb(2, 255, 247);
}

.hamburger{
display: none;
cursor: pointer;
}

.bar{
display: block;
width: 1.75rem;
height: .2rem;
background-color: rgb(248, 77, 154);
margin: .3rem auto;
/* -webkit-transition: all 0.3s ease; */
transition: all 0.3s ease;
}


/* MEDIA QUERIES FOR HAMBURGER */

@media(max-width:1024px){
  .hamburger{
  display: block;
  }

  .hamburger.active .bar:nth-child(2){
  opacity: 0;
  }

  .hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu{
  position: fixed;
  left: -100%;
  top: 70px;
  /* gap: 0; */
  flex-direction: column;
  background-image: url(./images/bcg2.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgb(8, 1, 10);
  background-repeat: no-repeat;
  background-blend-mode:color-dodge;
  width: 100%;
  height: 50%;
  min-height: 300px;
  z-index: 10;
  text-align: center;
  transition: 0.3s;
  border-top: solid rgb(201, 20, 123) 3px;
  border-bottom: solid rgb(201, 20, 123) 3px;
  }

  .nav-item{
  margin: 16px 0;
  }

  .nav-menu.active{
  left: 0;
  }
}


/* HERO */

.hero{
/* height: 100vh; */
text-align: center;
margin-top: 5rem;
}

.hi{
font-size: .75rem;
color: rgb(239, 171, 239);
width: 75%;
margin: 0 auto;
padding-top: 1rem;
}

.hero h2{
color: rgb(6, 173, 165);
}

.hero-btn{
margin: 2rem;
display: flex;
justify-content:space-around;
}

.grid-container{
margin: 7rem 2rem;
font-size: 2rem;
color: rgb(248, 77, 154);
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-row-gap: 1rem; 
}

.grid-container .fa-brands, .grid-container .fa-solid{
transition: transform .2s;
}
.grid-container .fa-brands:hover, .grid-container .fa-solid:hover{
transform: scale(1.5);
}


/* ASIDE*/

.asideIcons{
display: flex;
justify-content: space-around;
flex-direction: column;
height: 35vh;
width: 2rem;
position: fixed;
top: 60vh;
left: .5rem;
}

.fa-brands, .fa-solid{
text-decoration: none;
color: rgb(6, 173, 165);
font-size: 1.1rem;
}

.fa-brands:hover, .fa:hover, .fa-arrow-up:hover, .fa-solid:hover{
text-decoration: none;
color: rgb(2, 255, 247);
}

/* ABOUT ME */

.section {
/* height: auto; */
text-align: center;
padding-bottom: 2rem;
}
     
.subtitle{
font-size: 1.25rem;
transform: translateY(2rem);
color: rgb(6, 173, 165);
}

.MeContainer{
max-width: 75vw;
margin: 0 auto;
}

.myPhoto{
width: 10rem;
margin: 4rem 0 2rem 0;
border: solid rgb(248, 77, 154) 4px;
border-radius: 8px;
}

.text{
font-size: .8rem;
text-align: justify;
align-items: center;
color: rgb(239, 171, 239);
line-height: 1.25rem;
}

/* PORTFOLIO */

.projects-container{
margin-top: 4rem;
display: flex;
flex-direction: column;
}

.projectCard{
display: flex;
align-items: center;
flex-direction: column;
margin-top: 1.25rem;
justify-content: space-evenly;
padding-top: 2rem;
padding-bottom: 2rem;
margin-left: 3rem;
margin-right: 3rem;
border-left: solid transparent 3px;
border-bottom: solid transparent 4px ;
}

.projectCard:hover{
border-left: solid rgb(201, 20, 123) 3px;
border-bottom: solid rgb(201, 20, 123) 4px;
transition: all .5s;
border-radius: 15px;
}

a {
text-decoration: none;
color: rgb(6, 173, 165);
font-size: 1.1rem; 
}

.projectCard img {
width: 6rem;
border: solid rgb(248, 77, 154) 3px;
margin: 0 1rem;
border-radius: 8px;
}

.icons-project{
  margin-top: 1rem;
}

.btn{
font-size: .9rem;
width: auto;
margin-bottom: 2rem;
}

.btn:hover{
color: rgb(2, 255, 247);
}

/* CONTACT*/

.contact-container{
margin-top: 5rem;
}

.other{
margin-top: 6rem;
}

.other i, .other a{
color: rgb(2, 255, 247);
}

.input-group{
color: rgb(2, 255, 247);
margin-top: 1rem;
font-size: .9rem;
display: flex;
justify-content: center;
}

.in-gr-nam,
.in-gr-sub,
.in-gr-ema,
#message{
background-color: rgba(6, 173, 165, 0.742);
margin-top: .25rem;
border: none;
padding: .5rem;
border-radius: 6px;
font-size: .8rem;
}

.button{
margin-top: 1rem;
border: solid rgb(248, 77, 154) 2px;
color: rgb(6, 173, 165);
padding: .25rem;
font-size: .9rem;
background: transparent;
border-radius: 6px;
}

.button:hover{
border: solid rgba(75, 200, 194, 0.84) 2px;
transition: .3s;
color: rgb(2, 255, 247);
}

/* FOOTER */

footer{
background-color: black;
width: 100vw;
padding: 1.5rem 0 .5rem 0;
margin: 0 auto;
color: rgb(6, 173, 165);
text-align: center;
}

.icons{
font-size: 1rem;
margin: 1.5rem 0 2rem 0;
display: flex;
justify-content: space-evenly;
}

.copyright{
font-size: .75rem;
color: rgb(115, 39, 110);
}

/* MEDIA QUERIES */

/*  tablet */

@media (min-width:481px) {

  .nav-menu a{
  font-size: 1.75rem;
  }

  .hi{
  padding-top: 4rem;
  }

  .hero h2{
  font-size: 1.8rem;
  padding-top: 1.8rem;
  }

  .hero h4{
  font-size: 1.1rem;
  padding-top: 2rem;
  }
  
  .hero-btn .button{
  font-size: 1.4rem;
  margin-top: 8rem;
  }
  
  .grid-container{
  margin: 6rem 2rem;
  font-size: 2rem;
  grid-row-gap: 2.5rem; 
  }

  .grid-container i{
  font-size: 2rem;
  }
 
    /* ASIDE*/
    
  .asideIcons{
    /* height: 40vh; */
  width: 2.2rem;
  top: 40vh;
  }

  .fa-brands, .fa-soli{
  font-size: 1.5rem;
  }
    

    /* ABOUT ME */
                
  .subtitle{
  font-size: 1.75rem;
  }
  
  .myPhoto{
  width: 16rem;
  margin: 6rem 0 5rem 0;
  }
    
  .text{
  font-size: 1rem;
  line-height: 1.5rem;
  }
  

    /* PORTFOLIO */
   
  .projectCard{
  width: 20rem;
  margin: 1rem auto;
  /* margin-top: 1rem;
    margin-bottom: 1rem; jesli projects-container dziala (przy 100vh na section), to margin z projectCard musza byc wieksze, a karty beda ustawione w linii */
  }
    
  .projectCard img {
  width: 8rem;
  }
    
  .btn a{
  font-size: 1.25rem;
  }

  .icons-project i{
  font-size: 1.5rem;
  }
    
    /* CONTACT*/
    
  .contact-container{
  margin-top: 5rem;
  }

  .other i, .other a{
  font-size: 1.5rem;
  }
    
  .input-group{
  margin-top: 1.2rem;
  font-size: 1.2rem;
  }
    
  .in-gr-nam,
  .in-gr-ema,
  #message{
  margin-top: .25rem;
  padding: .5rem;
  border-radius: 6px;
  font-size: 1rem;
  max-width: 60%;
  }
    
  .button{
  margin-top: 2rem; 
  font-size: 1.2rem;
  }

     
    /* FOOTER */
     
  footer{
  padding: 1.5rem 0 1rem 0;
  }
  
  .icons{
  margin: 1.5rem 0 4rem 0;
  }
    
  .copyright{
  font-size: .75rem;
  }
    
}



 /* desktop */

@media (min-width:1025px){

  /* mq dla hamburger pod sekcja hamburger */


  /* HERO */

  .nav-menu a{
  font-size: 1.5rem;
  }  /*zmniejsza czcionke w menu */

  .hero, .section{
   /* height: 100vh; */
  padding-top: 8rem;
  }
 
  .hi{
  /* font-size: 3.5rem;
  padding-top: 4rem;  */
  }
  
  .hero h2{
  font-size: 2.5rem;
  padding-top: 2rem;
  }

  .hero h4{
  font-size: 1.25rem;
  padding-top: 2.2rem;
  }
  
  .hero-btn{
  max-width: 70vw;
  margin: 0 auto;
  }

  .hero-btn .button{
  font-size: 1.6rem;
  margin-top: 6rem;
  }

  .grid-container{
  margin: 8rem 2rem;
  }
  
  
  /* ASIDE*/
  
  .asideIcons{
    left: .75rem ;
  }
  
  
  /* ABOUT ME */
   
 
  .section, .hero{
  margin: 0 15vw;
  }
       
  .subtitle{
  font-size: 2rem;
  margin-bottom: 5rem;
  }
  
  .MeContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 4rem;
  }
  
  .myPhoto{
  width: 18rem;
  }
  
  .text{
  font-size: 1.25rem;
  margin-left: 2rem;
  }
  
  /* PORTFOLIO */
  
  .projects-container{
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 9rem;
  }
 
  .projectCard{
  margin-top: 3rem;
  }
  
  .projectCard img{
  width: 10rem;
  }
  

  /* CONTACT*/
  
  .contact-container{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 4rem;
  }
  
  .input-group{
  margin-top: 3rem;
  }
  
  .in-gr-nam,
  .in-gr-ema,
  #message{
  max-width: 100%;
  }
  
  .button{
  margin-bottom: 2rem;
  padding: .5rem;
  border: solid rgb(248, 77, 154) 3px;
  }

  .button:hover{
  border: solid rgb(6, 173, 165) 3px; 
  }
  
  /* FOOTER */
  
  footer{
  font-size: 1.25rem;
  }

  .icons{
  font-size: 1.25rem;
  margin: 2rem 0 2rem 0;
  }
  
  .copyright{
  font-size: .9rem;
  }
  
}
